.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid red ;
    padding: 1rem;

    &__nav {
        display: inline-flex;
        justify-content: flex-end;
        flex-basis: 33%;
        border: 1px solid black;
    }

    &__a {
        padding: 1rem 1.5rem;
        text-decoration: none;
        font-size: 1.25rem;

            &:hover, &:visited {
                color: @shark;
            }
    }

    &__img {
        flex-basis: 33%;
        border: 1px solid black
    }
}