.nav-item(@color:@font-secondary) {
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: @font-secondary;
}

.flex-setup(@direction:row, @main-axis:flex-start, @cross-axis:stretch) {
    flex-direction: @direction;
    justify-content: @main-axis;
}


.flex-rows(@rows:2, @gap:5%) {
    & > * {
        flex-basis: (percentage(100 / rows) - @gap); 
        // the gap is for extra margin
    }
}