//colors

@font-color: @shark;
@font-secondary: @silver;
@bg-color: @white;




//color assignments

@shark: #222;
@silver: #999;
@white: #FFFFFF;

//break-points

@phone: ~"(max-width: 500px)";

@tablet: ~"(max-width: 920)";