.hero{

    display:flex;
    justify-content: center;
    background-image: linear-gradient(
        hsla(0, 0%, 68%, 0.603),
        hsla(0, 0%, 57%, 0.918)
      ),url(/assests/images/stock.jpg);
    background-size: 100% 100%;
    height: 50vh;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    
        &__tag-line{
            letter-spacing: 4px;
            margin-top: 80px;
            font-size: 8rem;
            color: @white
        }
    }
    
    
    .people{
        margin-top: 40px;
    }
    
    
    .card{
        display:flex;
        flex-direction: column;
        padding: 20px 0;
        border-bottom: 1px solid @font-secondary;
    
        &__image{
            width: 15%;
            
    
            img{
                border-radius: 100px;
            }
        }
    
        &__text-container{
    font-size: 4rem;
    text-decoration: none;
            &--small{
                color: @font-secondary;
                font-size: 2rem;
            }
        }
    
        i{
            color: @shark;
            margin-left: 10px;
    
            &:hover{
                color: @font-secondary
            }
            
        }
    
    }