.cards {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid purple;

    @media @tablet {
        justify-content: center;
    }

    @media @phone {
        flex-direction: column;
    }
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid @font-secondary;
    flex-basis: 30%;
    margin-right: 30px;
    border: 1px solid orange;

    @media @phone {
        flex-basis: 100%
    }

    &__i {
        color: @shark;
        margin-left: 10px;

        &:hover {
            color: @font-secondary
        }
        
    }

    &__div, &__span {
        // width: 70px;

        &.text-container {
            font-size: 3rem;
            text-decoration: none;

            &--small{
                color: @font-secondary;
                font-size: 2rem;
            }
        }
    }

    &__img{
        border-radius: 100px;
    }
}