
.features-cards{
    display:flex;
    flex-basis: 30%;
    margin-top: 40px;
    




}


.features-card{
    text-align: center;
    margin: 30px; 

    i{
        font-size: 4rem;
        
    }
}