.footer {
    display: flex;
    justify-content: space-around;
    color: @white;
    background-color: @shark;
    margin-top: 50px;
    position: sticky;

    &__div.contact {
        font-size: 1.5rem;
    }

    &__div.social-media {
        padding-top: 3px;
        font-size: 4rem;
    }

}