.main-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    &__nav {
        display: inline-flex;
        justify-content: flex-end;
        flex-basis: 33%;
    }

    &__a {
        padding: 1rem 1.5rem;
        text-decoration: none;
        font-size: 1.5rem;
        color: @font-secondary;

            &:hover {
                color: @shark;
            }
    }

    &__img {
        // flex-basis: 33%;
    }
}
